<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css\styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="">
              <img src="assets\image\logomaq.png" alt="logo" id="logo"  width="150" height="150">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
              </li>
            
             
              <li class="nav-item">
                <a class="nav-link active">Maquillaje para Rostro</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Ingresa tu Busqueda" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
<!-- productos -->

<section id="videos" class="py-5">
    <h2 class="display-5 text-center">Maquillaje para Rostro</h2>
    <hr>
       <div class="container">
           <div class="row">
               <div class="col-md-3">
                <div class="card text-center border-primary">
                    <div class="card-body">
                      <h3>Base Líquida Natural look Nude</h3>
                      <p>Desarrollada para contener la oleosidad de la piel y esconder las imperfecciones, proporcionando un acabado natural con cobertura media y uniforme.</p>
                      <img class="img-fluid rounded mb-4 mb-lg-0" src="assets\image\Base Rostro.png" alt="..." />
                    </div>
                  </div>
               </div>
               <div class="col-md-3">
                <div class="card text-center border-primary">
                    <div class="card-body">
                      <h3>Iluminador dúo</h3>
                      <p>FACES dúo súper brillo es iluminador, es sombra, es para el día y para la noche. Para brillar donde quiera que vayas.</p>
                      <img class="img-fluid rounded mb-4 mb-lg-0" src="assets\image\Iluminador.png" alt="..." />
                    </div>
                  </div>
               </div>
               <div class="col-md-3">
                <div class="card text-center border-primary">
                    <div class="card-body">
                      <h3>Polvo Nude</h3>
                      <p>TECNOLOGÍA DE PARTÍCULAS. Con micropartículas translúcidas que se ajustan al tono de la piel otorgando un efecto natural. Nuevo pack delgado, resistente al agua y espejo en la tapa.</p>
                      <img class="img-fluid rounded mb-4 mb-lg-0" src="assets\image\Polvo.png" alt="..." />
                    </div>
                  </div>
               </div>
               <div class="col-md-3">
                <div class="card text-center border-primary">
                    <div class="card-body">
                      <h3>Hidratante Facial Natura Faces</h3>
                      <p>El secreto para una piel saludable y lista para el día,
                        con todo lo que necesitas! 1 Producto, 4 Beneficios
                        Su secreto para hidratar, uniformizar el tono
                        de tu piel y protegerte contra rayos solares, logra
                        una piel radiante para empezar el día.</p>
                      <img class="img-fluid rounded mb-4 mb-lg-0" src="assets\image\Hidratante  Facial.png" alt="..." />
                    </div>
                  </div>
               </div>
           </div>
       </div>
   </section>
</body>
<footer class="py-5 bg-dark">
    <div class="container px-4 px-lg-5">
        <p class="m-0 text-center text-white">Copyright &copy; Jovanny Valencia.2022</p>
    </div>
</footer>
</html>